<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theReadingRoom.AdminController">
    <VBox alignment="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="346.0" prefWidth="600.0" spacing="10" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Welcome message for the admin user -->
        <Label fx:id="welcomeLabel" alignment="CENTER" text="Welcome, Admin!" textFill="#3f51b5">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font></Label>

        <!-- Books Inventory -->
        <TableView fx:id="inventoryTable" prefHeight="200" prefWidth="500">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="247.20001220703125" text="Book Title" />
                <TableColumn fx:id="authorColumn" prefWidth="96.79998779296875" text="Author" />
                <TableColumn fx:id="stockColumn" prefWidth="44.0" text="Stock" />
                <TableColumn fx:id="priceColumn" prefWidth="35.20001220703125" text="Price" />
                <TableColumn fx:id="salesColumn" prefWidth="79.20001220703125" text="Sales" />
            </columns>
        </TableView>

        <!-- Stock Management Buttons -->
        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="329.0" spacing="10">
            <Button fx:id="increaseBtn" mnemonicParsing="false" onAction="#doIncreaseStock" style="-fx-background-color: #3f51b5;" text="Increase Stock" textFill="WHITE" />
            <Button fx:id="decreaseBtn" mnemonicParsing="false" onAction="#doDecreaseStock" style="-fx-background-color: #3f51b5;" text="Decrease Stock" textFill="WHITE" />
        </HBox>
    </VBox>

     <!-- Logout Button -->
     <Button fx:id="logoutBtn" layoutX="250.0" layoutY="349.0" onAction="#showLogin" prefWidth="100" style="-fx-background-color: red;" text="Log out" textFill="WHITE" />
</AnchorPane>
